// *****************************************************************************
// area_chart.xl                                                   Tao3D project
// *****************************************************************************
//
// File description:
//
//     Define defaut area chart styles.
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2013-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013-2014, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

// This file is designed to be overriden by themes, etc.
override_priority -1

// Set area colors
theme_color Theme:text, "area", Style:text, N:integer -> color_hsv N * 40, 1.0, 1.0


// Useful variables to save
// previous position of lines
AREA_PREVIOUS_X -> 0.0
AREA_PREVIOUS_X := 0.0
AREA_PREVIOUS_Y -> 0.0
AREA_PREVIOUS_Y := 0.0

// ============================================================================
//
//                              Stacked area Chart
//
// ============================================================================


data area_chart_offset


theme_chart Theme:text, "area", "stacked", Format:text, W:real, H:real, N:integer, Set:integer, Index:integer, Ratio:real ->
// ----------------------------------------------------------------------------
//    Default area chart
// ----------------------------------------------------------------------------
    locally
        // Useful function to get correct offset
        get_area_offset V:real -> V
        get_area_offset Other -> 0

        // Variables to save previous and current offset
        offset -> 0.0
        previousOffset -> 0.0

        I := Index // XL Bug

        // Compute current coordinates
        if(chart_max_count > 1) then
            X := Index * (W / (chart_max_count - 1))
        else
            X := 0

        Y := Ratio * H

        // If first set, then use no offset
        // Otherwise get offset
        if(N <> 0) then
            offset := (get_area_offset(area_chart_offset[I]))
            area_chart_offset[I] := Y + offset
        else
            offset := 0.0
            area_chart_offset[I] := Y

        offset := offset + (chart_offset H)

        // Do not display area for first index
        if(Index <> 0) then
            theme_format Theme, "area", "area", Format
            theme_color Theme, "area", "area", N
            path
                move_to AREA_PREVIOUS_X, previousOffset
                endpoints_style NONE, NONE
                line_to AREA_PREVIOUS_X, (AREA_PREVIOUS_Y + previousOffset)
                line_to X, (Y + offset)
                line_to X, offset

        // Update previous offset
        previousOffset := offset

        // Update previous coordinates
        AREA_PREVIOUS_X := X
        AREA_PREVIOUS_Y := Y


// ============================================================================
//
//                              Default area Chart
//
// ============================================================================

theme_chart Theme:text, "area", Style:text, Format:text, W:real, H:real, N:integer, Set:integer, Index:integer, Ratio:real ->
// ----------------------------------------------------------------------------
//    Default area chart
// ----------------------------------------------------------------------------
    locally
        // Compute current coordinates
        if(chart_max_count > 1) then
            X := Index * (W / (chart_max_count - 1))
        else
            X := 0

        Y := Ratio * H

        // Readjust chart position to the origin (in case of negative values)
        offset := chart_offset H

        // Do not display area for first index
        if (Index <> 0) then
            theme_format Theme, "area", "area", Format
            theme_color Theme, "area", "area", N
            path
                move_to AREA_PREVIOUS_X, offset
                endpoints_style NONE, NONE
                line_to AREA_PREVIOUS_X, (AREA_PREVIOUS_Y + offset)
                line_to X, Y + offset
                line_to X, offset

        // Update previous coordinates
        AREA_PREVIOUS_X := X
        AREA_PREVIOUS_Y := Y
